{
  "name": "zhanglun.github.io",
  "packageManager": "pnpm@11.20.0",
  "private": true,
  "type": "module",
  "description": "A blog powered by Astro and Markdown",
  "version": "0.1.0",
  "author": "zhanglun <zhanglun1410@gmail.com>",
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/ts-plugin": "^1.10.9",
    "@codemirror/lang-markdown": "^6.5.2",
    "@scrambl/react": "^0.1.1",
    "@tailwindcss/vite": "^4.3.0",
    "@uiw/react-codemirror": "^4.25.11",
    "astro": "^7.3.2",
    "astro-mermaid": "^2.1.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "fuse.js": "^7.3.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.16.0",
    "mdast-util-to-string": "^4.0.0",
    "mermaid": "^11.17.2",
    "pinyin-pro": "^3.29.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "reading-time": "^1.5.0",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "satori": "^0.26.0",
    "sharp": "^0.35.4",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@astrojs/react": "^6.0.5",
    "@astrojs/sitemap": "^3.7.4",
    "@types/github-slugger": "^2.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "prettier": "^3.8.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "homepage": "https://github.com/zhanglun/zhanglun.github.io",
  "keywords": [
    "astro",
    "zhanglun",
    "blog"
  ],
  "license": "0BSD",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhanglun/zhanglun.github.io.git"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "cz": "cz"
  }
}
